plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}
group 'edu.bsu.cs222'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.8.0'
    implementation group: 'net.minidev', name: 'json-smart', version: '2.5.0'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.9'
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
        exclude(group: 'org.openjfx')
    }
}
test {
    useJUnitPlatform()
}
javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'edu.bsu.cs222.UICompiler'